# okta-poc

./: README.md
.github/workflows/: deploytoAksCluster.yml
deploy/okta-sample-api/templates/: okta-sample-api-deployment.yaml
manifests/: deployment.yml  service.yml
src/: docker-compose.override.yml  docker-compose.yml  k8s  okta-poc.sln
src/.k8s/: oktasampleapi-configmap.yaml  oktasampleapi-deployment.yaml  oktasampleapi-service.yaml  oktasampleweb-configmap.yaml  oktasampleweb-deployment.yaml  oktasampleweb-service.yaml
src/OktaSampleApi/: OktaSampleApi.csproj  Startup.cs  appsettings.json
src/OktaSampleCommon/: OktaSampleCommon.csproj
src/OktaSampleWeb/: OktaSampleWeb.csproj  Startup.cs  appsettings.json
src/OktaSampleWeb/Properties/: launchSettings.json
src/okta-sample-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  okta-sample-api.csproj
src/okta-sample-api/Controllers/: WeatherForecastController.cs
src/okta-sample-api/Properties/: launchSettings.json
src/okta-sample-web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  okta-sample-web.csproj
src/okta-sample-web/Controllers/: WeatherController.cs
src/okta-sample-web/Models/: WeatherForecast.cs  WeatherViewModel.cs
src/okta-sample-web/Properties/: launchSettings.json
src/okta-sample-web/Services/Weather/: IWeatherProvider.cs  IWeatherService.cs  WeatherExtensions.cs  WeatherProvider.cs  WeatherService.cs
src/okta-sample-web/Views/Shared/: _Layout.cshtml
src/okta-sample-web/Views/Weather/: Index.cshtml
